
------------------------------------------------------------
Root project 'api-payments'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-devtools -> 2.6.3
|    +--- org.springframework.boot:spring-boot:2.6.3
|    |    +--- org.springframework:spring-core:5.3.15
|    |    |    \--- org.springframework:spring-jcl:5.3.15
|    |    \--- org.springframework:spring-context:5.3.15
|    |         +--- org.springframework:spring-aop:5.3.15
|    |         |    +--- org.springframework:spring-beans:5.3.15
|    |         |    |    \--- org.springframework:spring-core:5.3.15 (*)
|    |         |    \--- org.springframework:spring-core:5.3.15 (*)
|    |         +--- org.springframework:spring-beans:5.3.15 (*)
|    |         +--- org.springframework:spring-core:5.3.15 (*)
|    |         \--- org.springframework:spring-expression:5.3.15
|    |              \--- org.springframework:spring-core:5.3.15 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.3
|         \--- org.springframework.boot:spring-boot:2.6.3 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter:2.6.3
|    |    +--- org.springframework.boot:spring-boot:2.6.3 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.3
|    |    |    +--- ch.qos.logback:logback-classic:1.2.10
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.10
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.33
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.33
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.33
|    |    |         \--- org.slf4j:slf4j-api:1.7.33
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.15 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.6.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:2.6.3
|    |    |    \--- org.springframework.boot:spring-boot:2.6.3 (*)
|    |    +--- org.springframework.boot:spring-boot:2.6.3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.3 (*)
|    \--- io.micrometer:micrometer-core:1.8.2
|         +--- org.hdrhistogram:HdrHistogram:2.1.12
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-hateoas -> 2.6.3
|    \--- org.springframework.hateoas:spring-hateoas:1.4.1
|         +--- org.springframework:spring-aop:5.3.15 (*)
|         +--- org.springframework:spring-beans:5.3.15 (*)
|         +--- org.springframework:spring-context:5.3.15 (*)
|         +--- org.springframework:spring-core:5.3.15 (*)
|         +--- org.springframework:spring-web:5.3.15
|         |    +--- org.springframework:spring-beans:5.3.15 (*)
|         |    \--- org.springframework:spring-core:5.3.15 (*)
|         +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|         |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 5.3.15 (*)
|         |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 5.3.15 (*)
|         |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 5.3.15 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.33
|         +--- com.jayway.jsonpath:json-path:2.6.0
|         |    +--- net.minidev:json-smart:2.4.7
|         |    |    \--- net.minidev:accessors-smart:2.4.7
|         |    |         \--- org.ow2.asm:asm:9.1
|         |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.33
|         \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.33
+--- org.springframework.boot:spring-boot-starter-validation -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.56
|    \--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.3.Final
|         \--- com.fasterxml:classmate:1.5.1
+--- org.springframework.boot:spring-boot-starter-tomcat -> 2.6.3
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.56
|    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.56
|    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.56
|         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.56
+--- org.springframework.boot:spring-boot-starter-webflux -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    |    +--- org.springframework:spring-web:5.3.15 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:2.6.3
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.0.15
|    |         +--- io.netty:netty-codec-http:4.1.72.Final -> 4.1.73.Final
|    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |         |    +--- io.netty:netty-buffer:4.1.73.Final
|    |         |    |    \--- io.netty:netty-common:4.1.73.Final
|    |         |    +--- io.netty:netty-transport:4.1.73.Final
|    |         |    |    +--- io.netty:netty-common:4.1.73.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.73.Final
|    |         |    |         \--- io.netty:netty-common:4.1.73.Final
|    |         |    +--- io.netty:netty-codec:4.1.73.Final
|    |         |    |    +--- io.netty:netty-common:4.1.73.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.73.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.73.Final
|    |         |         +--- io.netty:netty-common:4.1.73.Final
|    |         |         +--- io.netty:netty-resolver:4.1.73.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.73.Final (*)
|    |         |         +--- io.netty:netty-codec:4.1.73.Final (*)
|    |         |         \--- io.netty:netty-tcnative-classes:2.0.46.Final
|    |         +--- io.netty:netty-codec-http2:4.1.72.Final -> 4.1.73.Final
|    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.73.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.73.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.73.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.72.Final -> 4.1.73.Final
|    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.73.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.73.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.73.Final
|    |         |    |    +--- io.netty:netty-common:4.1.73.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.73.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.73.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.72.Final -> 4.1.73.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.73.Final
|    |         |         +--- io.netty:netty-common:4.1.73.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.73.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.73.Final
|    |         |              +--- io.netty:netty-common:4.1.73.Final
|    |         |              +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |         |              \--- io.netty:netty-transport:4.1.73.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.72.Final -> 4.1.73.Final
|    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.73.Final
|    |         |         +--- io.netty:netty-common:4.1.73.Final
|    |         |         +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.73.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.0.15
|    |         |    +--- io.netty:netty-handler:4.1.72.Final -> 4.1.73.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.72.Final -> 4.1.73.Final
|    |         |    |    +--- io.netty:netty-common:4.1.73.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.73.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.73.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.73.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.73.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.73.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.72.Final -> 4.1.73.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.72.Final -> 4.1.73.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.72.Final -> 4.1.73.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.4.14
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.3
|    |         \--- io.projectreactor:reactor-core:3.4.14 (*)
|    +--- org.springframework:spring-web:5.3.15 (*)
|    \--- org.springframework:spring-webflux:5.3.15
|         +--- org.springframework:spring-beans:5.3.15 (*)
|         +--- org.springframework:spring-core:5.3.15 (*)
|         +--- org.springframework:spring-web:5.3.15 (*)
|         \--- io.projectreactor:reactor-core:3.4.14 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10
|         +--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (*)
+--- org.springframework.cloud:spring-cloud-starter-sleuth -> 3.1.0
|    +--- org.springframework.cloud:spring-cloud-starter:3.1.0
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.1 -> 2.6.3 (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:3.1.0
|    |    |    \--- org.springframework.security:spring-security-crypto:5.6.0 -> 5.6.1
|    |    +--- org.springframework.cloud:spring-cloud-commons:3.1.0
|    |    |    \--- org.springframework.security:spring-security-crypto:5.6.0 -> 5.6.1
|    |    \--- org.springframework.security:spring-security-rsa:1.0.10.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.68
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.68
|    +--- org.springframework.boot:spring-boot-starter-aop:2.6.1 -> 2.6.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    |    +--- org.springframework:spring-aop:5.3.15 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.7
|    +--- org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.1.0
|    |    +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.1.0
|    |    |    +--- org.springframework.cloud:spring-cloud-sleuth-api:3.1.0
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:3.1.0 (*)
|    |    |    +--- org.springframework:spring-context:5.3.13 -> 5.3.15 (*)
|    |    |    \--- org.aspectj:aspectjrt:1.9.7
|    |    +--- org.springframework.cloud:spring-cloud-commons:3.1.0 (*)
|    |    +--- org.springframework:spring-context:5.3.13 -> 5.3.15 (*)
|    |    \--- org.aspectj:aspectjrt:1.9.7
|    \--- org.springframework.cloud:spring-cloud-sleuth-brave:3.1.0
|         +--- org.springframework.cloud:spring-cloud-sleuth-instrumentation:3.1.0 (*)
|         +--- org.springframework.cloud:spring-cloud-commons:3.1.0 (*)
|         +--- org.springframework:spring-context:5.3.13 -> 5.3.15 (*)
|         +--- org.aspectj:aspectjrt:1.9.7
|         +--- io.zipkin.brave:brave:5.13.2
|         +--- io.zipkin.brave:brave-context-slf4j:5.13.2
|         |    \--- io.zipkin.brave:brave:5.13.2
|         +--- io.zipkin.brave:brave-instrumentation-messaging:5.13.2
|         |    \--- io.zipkin.brave:brave:5.13.2
|         +--- io.zipkin.brave:brave-instrumentation-rpc:5.13.2
|         |    \--- io.zipkin.brave:brave:5.13.2
|         +--- io.zipkin.brave:brave-instrumentation-spring-rabbit:5.13.2
|         |    +--- io.zipkin.brave:brave-instrumentation-messaging:5.13.2 (*)
|         |    \--- io.zipkin.brave:brave:5.13.2
|         +--- io.zipkin.brave:brave-instrumentation-kafka-clients:5.13.2
|         |    +--- io.zipkin.brave:brave-instrumentation-messaging:5.13.2 (*)
|         |    \--- io.zipkin.brave:brave:5.13.2
|         +--- io.zipkin.brave:brave-instrumentation-kafka-streams:5.13.2
|         |    +--- io.zipkin.brave:brave-instrumentation-messaging:5.13.2 (*)
|         |    +--- io.zipkin.brave:brave-instrumentation-kafka-clients:5.13.2 (*)
|         |    \--- io.zipkin.brave:brave:5.13.2
|         +--- io.zipkin.brave:brave-instrumentation-httpclient:5.13.2
|         |    +--- io.zipkin.brave:brave-instrumentation-http:5.13.2
|         |    |    \--- io.zipkin.brave:brave:5.13.2
|         |    \--- io.zipkin.brave:brave:5.13.2
|         +--- io.zipkin.brave:brave-instrumentation-httpasyncclient:5.13.2
|         |    +--- io.zipkin.brave:brave-instrumentation-http:5.13.2 (*)
|         |    \--- io.zipkin.brave:brave:5.13.2
|         +--- io.zipkin.brave:brave-instrumentation-jms:5.13.2
|         |    +--- io.zipkin.brave:brave-instrumentation-messaging:5.13.2 (*)
|         |    \--- io.zipkin.brave:brave:5.13.2
|         +--- io.zipkin.brave:brave-instrumentation-mongodb:5.13.2
|         |    \--- io.zipkin.brave:brave:5.13.2
|         +--- io.zipkin.aws:brave-propagation-aws:0.21.3
|         |    \--- io.zipkin.brave:brave:5.12.5 -> 5.13.2
|         \--- io.zipkin.reporter2:zipkin-reporter-metrics-micrometer:2.16.1
|              \--- io.zipkin.reporter2:zipkin-reporter:2.16.1
|                   \--- io.zipkin.zipkin2:zipkin:2.23.0
+--- junit:junit:4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         \--- org.hamcrest:hamcrest:2.2
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.13.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30 -> 1.6.10 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9 -> 1.5.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 -> 1.6.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30 -> 1.6.10
+--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.9
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.6.10 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9 (*)
+--- net.logstash.logback:logstash-logback-encoder:6.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.13.1 (*)
+--- org.springdoc:springdoc-openapi-ui:1.6.4
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.6.4
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.4
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.2 -> 2.6.3 (*)
|    |    |    +--- org.springframework:spring-web:5.3.14 -> 5.3.15 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.1.12
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |         +--- org.apache.commons:commons-lang3:3.7 -> 3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.33
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.1 -> 2.13.1 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.1 -> 2.13.1 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.1 -> 2.13.1
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.28 -> 1.29
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1 -> 2.13.1 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.1.12
|    |    |         +--- io.swagger.core.v3:swagger-models:2.1.12
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.12.1 -> 2.13.1 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.14 -> 5.3.15
|    |         +--- org.springframework:spring-aop:5.3.15 (*)
|    |         +--- org.springframework:spring-beans:5.3.15 (*)
|    |         +--- org.springframework:spring-context:5.3.15 (*)
|    |         +--- org.springframework:spring-core:5.3.15 (*)
|    |         +--- org.springframework:spring-expression:5.3.15 (*)
|    |         \--- org.springframework:spring-web:5.3.15 (*)
|    +--- org.webjars:swagger-ui:4.1.3
|    +--- org.webjars:webjars-locator-core:0.45 -> 0.48
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.33
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.12.5 -> 2.13.1 (*)
|    \--- io.github.classgraph:classgraph:4.8.138
\--- org.springdoc:springdoc-openapi-kotlin:1.6.4
     +--- org.springdoc:springdoc-openapi-common:1.6.4 (*)
     \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
